# BW.Invoice

./: Importing Sequence Diagram.txt  Invoice.sln  Readme.md  external-repository-query.dgml  full.dgml  importing-sequence-diagram.txt
Invoice/: Class1.cs  DomainMappingProfile.cs  ImportService.cs  Invoice.csproj  User.cs
Invoice.Integration.Xero/: AuthenticatorFacadeImpl.cs  Invoice.Integration.Xero.csproj  XeroApiQuery.cs  XeroMappingProfile.cs  XeroRepository.cs
Invoice.Integration.Xero.Tests/: AuthenticatorFacadeImplSpecs.cs  Invoice.Integration.Xero.Tests.csproj  MSpecSelfCheck.cs
Invoice.Integration.Xero/Queries/: XeroGetCurrentOrganization.cs  XeroSearchAccountsInOrganization.cs  XeroSerachVendorInOrganization.cs
Invoice.Integration.Xero/XeroAuthenticators/: AccessTokenStore.cs  MemoryTokenStore.cs  PartnerAuthenticator.cs  PublicAuthenticator.cs  RequestTokenStore.cs  TokenAdapter.cs
Invoice.Persistent.NHibernate/: Invoice.Persistent.NHibernate.csproj  NHibernateQuery.cs  NHibernateRepository.cs  SessionProvider.cs
Invoice.UI/: Invoice.UI.csproj  Program.cs  Startup.cs  appsettings.json
Invoice.UI/Controllers/: HomeController.cs
Invoice.UI/Data/: Invoice.sqlite  TableScript.sql
Invoice.UI/Models/: ErrorViewModel.cs
Invoice.UI/Properties/: launchSettings.json
Invoice.UI/Views/: _ViewImports.cshtml
Invoice.UI/Views/Home/: About.cshtml  Authorize.cshtml  Contact.cshtml  Import.cshtml  Index.cshtml  NoAuthorized.cshtml
Invoice.UI/Views/Shared/: _Layout.cshtml
Invoice.UI/wwwroot/css/: site.css
Invoice/Domain/: Account.cs  Balance.cs  ImportService.cs  Organization.cs  User.cs  Vendor.cs
Invoice/Integration/: AuthenticatorFacade.cs  ExternalQuery.cs  ExternalRepository.cs  Token.cs
Invoice/Integration/Queries/: GetCurrentOrganization.cs  SearchAccountsInOrganization.cs  SearchVendorsInOrganization.cs
Invoice/Persistent/: Query.cs  Repository.cs
